<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* style for an absolute item with badge */
      .container-1 {
        position: relative;
        padding: 6px 7px;
        width: 50px;
        text-align: center;
        /* line-height: 200px; */
        /* font-size: 30px; */
        color: #555;
      }

      .container-1 p {
        border: 1px solid;
      }

      .container-2 {
        position: relative;
        padding: 5px 7px;
        width: 50px;
        text-align: center;
        /* line-height: 200px; */
        /* font-size: 30px; */
        color: #555;
      }

      .container-2 button {
        border: 1px solid black;
        border-radius: 3px;
        background-color: blueviolet;
        color: white;
      }

      .badge {
        position: absolute;
        top: 0;
        right: 0;
        padding: 3px 5px;
        background: #f00;
        color: #fff;
        font-size: 10px;
        font-weight: bold;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!-- absolute element with an badge -->
    <div class="container">
      <div>Text Alert with an badge</div>
      <div class="container-1">
        <div>Alert</div>
        <span class="badge">42</span>
      </div>
      <div>Button Alert with an badge</div>
      <div class="container-2">
        <button>Jobs</button>
        <span class="badge">42</span>
      </div>
    </div>
  </body>
</html>
