/* cards */
.card {
  background-color: #fff;
  border-radius: 4px;
  text-align: left;
  width: 250px;
  margin: 0.3rem;
  box-shadow: 1px 1px 5px 0px #A0979E;
  position: relative;
}

.card-text {
  padding: 0.5rem;
  margin: 0.5rem 0rem;
  border-radius: 4px;
}

.card1-img {
  width: 250px;
}

.card2 {
  display: flex;
  width: 550px;
  height: 300px;
}

.card2-img {
  width: 200px;
}

.card2-size-highlight {
  background-color: blueviolet;
  color: #fff;
  padding: 0.4rem;
  border-radius: 2px;
}

.card-text-right {
  margin: 0.5rem 1rem;
  flex-direction: column;
}

.card-price {
  color: #6b7280;
}

.card-btns {
  border: 0;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
}
.btn-primary {
  background-color: #334155;
  color: #fff;
}

.card-btns:hover {
  opacity: 90%;
}

.cards-layout {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}


.card-text-overlay{
  position: relative;
}

.card-text-heading{
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0rem 0.5rem;
  color: var(--color-white);

}

.card-badge{
  position: absolute;
  background-color: yellow;
  top: 0;
  padding: 0.1rem;
  border-top-right-radius: 0.1rem;
  border-bottom-right-radius: 0.1rem;
}

.card-close-badge{
  position: absolute;
  top: 0;
  right: 0;
  padding: 0rem 0.3rem;

}

@media only screen and (max-width: 600px) {
  .card2 {
    flex-wrap: wrap;
    height: auto;
    margin: 1rem;
  }

  .card2-img {
    width: 100%;
  }
}
